# Annex Encoder-Only Image
# Minimal image using pre-compiled binary

FROM debian:trixie-slim

# Install FFmpeg for encoding (VAAPI drivers passed through from host)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy pre-compiled binary (must run 'bun run build' first)
COPY packages/encoder/dist-binaries/annex-encoder-linux-x64 /usr/local/bin/annex-encoder
RUN chmod +x /usr/local/bin/annex-encoder

# Environment defaults
ENV ANNEX_ENCODER_ID=encoder-1
ENV ANNEX_ENCODER_NAME="Docker Encoder"
ENV ANNEX_MAX_CONCURRENT=1
ENV ANNEX_LOG_LEVEL=info

# Run the binary
CMD ["/usr/local/bin/annex-encoder"]
